// /api/reset-usage.js

const customersToReset = {}; // Optional: used for logging/debugging only

module.exports = async (req, res) => {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Only POST allowed" });
  }

  const token = req.headers.authorization;
  if (token !== `Bearer ${process.env.ADMIN_PASSWORD}`) {
    return res.status(403).json({ error: "Unauthorized" });
  }

  const { customerId } = req.body;
  if (!customerId || !customerId.startsWith("cus_")) {
    return res.status(400).json({ error: "Invalid customer ID" });
  }

  try {
    const now = new Date();
    const monthKey = `${customerId}_${now.getFullYear()}-${now.getMonth() + 1}`;

    await env.USAGE_KV.put(monthKey, "0");
    customersToReset[customerId] = monthKey;

    console.log(`✅ Reset usage for: ${monthKey}`);
    return res.status(200).json({ success: true });

  } catch (err) {
    console.error("❌ Error resetting usage:", err);
    return res.status(500).json({ error: "Failed to reset usage." });
  }
};
